# FoodFinderApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vishwanath/rbcproject/foodfinderapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vishwanath/rbcproject/foodfinderapp/application/: FoodFinderApplication.java
app/src/main/java/com/vishwanath/rbcproject/foodfinderapp/callbacks/: ObjectCallback.java  RetrofitCallback.java  SimpleCallback.java
app/src/main/java/com/vishwanath/rbcproject/foodfinderapp/exceptions/: HttpException.java  InternalServerErrorException.java  OfflineException.java  PageNotFoundException.java  UnknownException.java
app/src/main/java/com/vishwanath/rbcproject/foodfinderapp/model/: Business.java  BusinessDetail.java  Category.java  CategoryHeaderAndBusiness.java  Center.java  Coordinates.java  Hour.java  Location.java  LocationListItem.java  Open.java  Region.java  SpecialHour.java  TotalBusiness.java
app/src/main/java/com/vishwanath/rbcproject/foodfinderapp/repository/: FoodFinderRepository.java  IFoodFinderRepository.java
app/src/main/java/com/vishwanath/rbcproject/foodfinderapp/service/api/implementation/: ApiService.java  PendingCallManager.java  RestaurantWebService.java
app/src/main/java/com/vishwanath/rbcproject/foodfinderapp/service/api/interfaces/: IRestaurantService.java  IRestaurantWebService.java  WebService.java
app/src/main/java/com/vishwanath/rbcproject/foodfinderapp/service/dagger/component/: FoodFinderApplicationComponent.java
app/src/main/java/com/vishwanath/rbcproject/foodfinderapp/service/dagger/module/: AppServiceModule.java  DatabaseServiceModule.java  FoodFinderRepositoryServiceModule.java  RealmModule.java  WebServiceModule.java
app/src/main/java/com/vishwanath/rbcproject/foodfinderapp/utility/: Constants.java  Util.java
app/src/main/java/com/vishwanath/rbcproject/foodfinderapp/view/adapters/: HorizontalImageAdapter.java  RestaurantListAdapter.java  RestaurantLocationListAdapter.java  RestaurantLocationViewHolder.java
app/src/main/java/com/vishwanath/rbcproject/foodfinderapp/view/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  LatLong.java  LatLongListener.java  Presenter.java
app/src/main/java/com/vishwanath/rbcproject/foodfinderapp/view/interfaces/: OnItemClickListener.java
app/src/main/java/com/vishwanath/rbcproject/foodfinderapp/view/mainactivity/: MainActivity.java  MainModel.java  MainPresenter.java  MainView.java
app/src/main/java/com/vishwanath/rbcproject/foodfinderapp/view/restaurantdetails/: RestaurantDetailFragment.java
app/src/main/java/com/vishwanath/rbcproject/foodfinderapp/view/restaurantlist/: RestaurantListFragment.java
app/src/main/java/com/vishwanath/rbcproject/foodfinderapp/view/restaurantsbylocation/: RestaurantsInLocationFragment.java
app/src/main/java/com/vishwanath/rbcproject/foodfinderapp/view/viewmodels/: RestaurantListFragmentViewModel.java
app/src/main/res/drawable/: action_res_background.xml  food_finder_search_background.xml  ic_available.xml  ic_call.xml  ic_close.xml  ic_map_marker.xml  ic_map_marker_distance.xml  ic_sort.xml  sort_background.xml
app/src/main/res/drawable-v24/: get_directions_background.xml
app/src/main/res/layout/: activity_main.xml  call_layout.xml  category_header.xml  fragment_restaurant_detail.xml  fragment_restaurant_list_layout.xml  fragment_restaurants_location_layout.xml  horizontal_image_list_item.xml  progress_bar.xml  restaurant_list_item.xml  restaurant_serving_mode.xml  sort_layout.xml  splash_screen.xml
app/src/main/res/menu/: restaurant_list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vishwanath/rbcproject/foodfinderapp/: ExampleUnitTest.java
(+9 files in other folders)
